{
  "name": "clicktopay",
  "version": "1.0.0",
  "description": "<p align=\"center\">   <img src=\"https://info.mastercard.com/hubfs/github/prestashop/logo.png\" width=\"128\" height=\"128\"/> </p> <h1 align=\"center\">mastercard for Prestashop</h1>",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "prettier": "prettier --check 'views/js/**/*.{js,jsx,ts,tsx}' 'views/css/**/*.{css,scss}'",
    "prettier:fix": "prettier --write 'views/js/**/*.{js,jsx,ts,tsx}' 'views/css/**/*.{css,scss}'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mastercard/PrestaShop.git"
  },
  "author": "Mastercard Inc.",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mastercard/PrestaShop/issues"
  },
  "homepage": "https://github.com/mastercard/PrestaShop#readme",
  "devDependencies": {
    "human-signals": "^3.0.1",
    "prettier": "^3.5.3",
    "prettier-plugin-tailwindcss": "^0.6.11",
    "tailwindcss": "^3.3.3"
  },
  "dependencies": {
    "dotenv": "^16.0.3",
    "dotenv-expand": "^10.0.0"
  }
}
